# SharpClaw.EditorIntegrations

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  README.md  SharpClaw.EditorIntegrations.slnx
.github/: CONTRIBUTING.md
SharpClaw.Modules.EditorCommon/: EditorCommonModule.cs  EditorProtocolContracts.cs  README.md  SharpClaw.Modules.EditorCommon.csproj  module.json
SharpClaw.Modules.EditorCommon/Handlers/: EditorHandlers.cs  EditorSessionResourceHandlers.cs
SharpClaw.Modules.EditorCommon/Models/: EditorSessionDB.cs  EditorType.cs
SharpClaw.Modules.EditorCommon/Services/: EditorBridgeService.cs  EditorProtocolContractInvokers.cs  EditorSessionService.cs  EditorSessionStore.cs
SharpClaw.Modules.VS2026Editor/: README.md  SharpClaw.Modules.VS2026Editor.csproj  VS2026EditorModule.cs  module.json
SharpClaw.Modules.VSCodeEditor/: README.md  SharpClaw.Modules.VSCodeEditor.csproj  VSCodeEditorModule.cs  module.json
sharpclaw-vs2026/: .gitignore  AppDataPaths.cs  Directory.Build.props  SharpClaw.VS2026Extension.csproj  SharpClawExtension.cs  overview.md  publishManifest.json
sharpclaw-vs2026/.vsextension/: string-resources.json
sharpclaw-vs2026/Commands/: ConnectCommand.cs  DisconnectCommand.cs  RefreshChatCommand.cs  SharpClawMenu.cs  ShowChatToolWindowCommand.cs  ShowOptionsToolWindowCommand.cs
sharpclaw-vs2026/Services/: ChatStreamReader.cs  SharpClawAutoConnectInitializer.cs  SharpClawBackend.cs  SharpClawChatSession.cs  SharpClawConnectionOptions.cs  SharpClawConnector.cs  SharpClawDiscovery.cs  SharpClawDtos.cs  SharpClawHttpClient.cs  SharpClawOutputLog.cs
sharpclaw-vs2026/ToolWindows/: SharpClawChatControl.cs  SharpClawChatControl.xaml  SharpClawChatToolWindow.cs  SharpClawChatViewModel.cs  SharpClawOptionsControl.cs  SharpClawOptionsControl.xaml  SharpClawOptionsToolWindow.cs  SharpClawOptionsViewModel.cs
sharpclaw-vs2026/scripts/: Install-Experimental.ps1
sharpclaw-vscode/: README.md  package-lock.json  package.json  publish.ps1
sharpclaw-vscode/src/: bridgeClient.ts  extension.ts
