<Project>
  <!-- Import root Directory.Build.props for central package management.
       A local Directory.Build.props blocks automatic traversal to the root. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
</Project>
