<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>SharpClaw.VS2026Extension</RootNamespace>

    <!-- Marketplace version. Bump for every publish.
         AssemblyVersion drives ExtensionAssemblyVersion which is embedded
         in the generated extension.vsixmanifest. -->
    <Version>1.1.1.2</Version>
    <AssemblyVersion>1.1.1.2</AssemblyVersion>
    <FileVersion>1.1.1.2</FileVersion>

    <!-- VisualStudio.Extensibility out-of-process extension -->
    <TargetVsixContainerName>SharpClaw.VS2026Extension.vsix</TargetVsixContainerName>

    <!-- F5 debugging launches the experimental hive of Visual Studio -->
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>

    <!-- Don't include in solution-wide publish -->
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="overview.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <!-- Remote UI XAML must be an embedded resource so RemoteUserControl can find it
       by the matching type name; exclude it from WPF Page processing. -->
  <ItemGroup>
    <Page Remove="ToolWindows\SharpClawChatControl.xaml" />
    <EmbeddedResource Include="ToolWindows\SharpClawChatControl.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Page Remove="ToolWindows\SharpClawOptionsControl.xaml" />
    <EmbeddedResource Include="ToolWindows\SharpClawOptionsControl.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
